# TP-IEM

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/tp_iem/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/tp_iem/: ConnectionActivity.java  MainActivity.java
app/src/main/java/com/example/tp_iem/Activity/: ConnectionActivity.java  MainActivity.java
app/src/main/java/com/example/tp_iem/Data/: ApiClient.java  ApiInterface.java
app/src/main/java/com/example/tp_iem/Modele/: Info.java  User.java
app/src/main/java/com/example/tp_iem/Modele/Character/: Character.java  Characters.java  DataCharacterApi.java  LocationSimple.java  OriginCharacter.java
app/src/main/java/com/example/tp_iem/Modele/Episode/: DataEpisodeApi.java  Episode.java
app/src/main/java/com/example/tp_iem/Modele/Location/: DataLocationApi.java  Location.java
app/src/main/java/com/example/tp_iem/UI/Adapter/: CharacterAdapter.java  CustomRecyclerView.java  DialogFavCharacter.java  EpisodeAdapter.java  LocalisationAdapter.java
app/src/main/java/com/example/tp_iem/UI/Adapter/ViewHolder/: CharacterAdapterViewHolder.java  EpisodeViewHolder.java  (+1 more)
app/src/main/res/drawable/: ic_baseline_favorite_24.xml  ic_icons8_rick_sanchez.xml  ic_terre.xml  ic_tv_screen.xml  shape_character.xml
app/src/main/res/layout/: activity_connection.xml  activity_main.xml  dialog_fav_character.xml  menu.xml  view_holder_character.xml  view_holder_episode.xml  view_holder_localisation.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/tp_iem/: ExampleUnitTest.java
(+1 files in other folders)
