<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_location"
        android:enabled="true"
        android:icon="@drawable/ic_terre"
        android:title="@string/bottom_navigation_menu_location" />
    <item
        android:id="@+id/action_character"
        android:enabled="true"
        android:icon="@drawable/ic_icons8_rick_sanchez"
        android:title="@string/bottom_navigation_menu_character" />
    <item
        android:id="@+id/action_episode"
        android:enabled="true"
        android:icon="@drawable/ic_tv_screen"
        android:title="@string/bottom_navigation_menu_episode" />
</menu>