<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="15dp">

    <ImageView
        android:id="@+id/img_vh_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />

    <TextView
        android:id="@+id/name_vh_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintStart_toEndOf="@+id/img_vh_character"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/gender_vh_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/name_vh_character"
        app:layout_constraintStart_toStartOf="@+id/name_vh_character"
        app:layout_constraintTop_toBottomOf="@+id/name_vh_character" />

    <TextView
        android:id="@+id/life_vh_character"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:text="TextView"
        app:layout_constraintEnd_toEndOf="@+id/gender_vh_character"
        app:layout_constraintStart_toStartOf="@+id/gender_vh_character"
        app:layout_constraintTop_toBottomOf="@+id/gender_vh_character" />
</androidx.constraintlayout.widget.ConstraintLayout>